@import './common/var.less';

.lu-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;


    &:disabled {
        cursor: not-allowed;
        opacity: var(--lu-btn-default-opacity-disabled);
    }
    &.is-block{
        width: 100%;
    }

    // size
    &--large{
        height: var(--lu-btn-large-height);
        padding: var(--lu-btn-large-padding);
        font-size: 16px;
    }
    &--middle{
        height: var(--lu-btn-middle-height);
        padding: var(--lu-btn-middle-padding);
        font-size: 14px;
    }
    &--small{
        height: var(--lu-btn-small-height);
        padding: var(--lu-btn-small-padding);
        font-size: 12px;
    }
}

.lu-button--default{
    border-width: 0;
    color: var(--lu-btn-default-color);

    &.lu-button--primary{
        background-color: var(--lu-btn-default-bg);
        &:hover{
            background-color: var(--lu-btn-default-bg-hover);
        }
        &:active{
            background-color: var(--lu-btn-default-bg-active);
        }
    }

    &.lu-button--danger{
        background-color: var(--lu-btn-default-danger-bg);
        &:hover{
            background-color: var(--lu-btn-default-danger-bg-hover);
        }
        &:active{
            background-color: var(--lu-btn-default-danger-bg-active);
        }
    }

    &.lu-button--info{
        background-color: var(--lu-btn-info-bg);
    }
}
