:root {
    --lu-color-white: #fff;
    --lu-color-primary: #1e80ff;
    --lu-color-primary-hover: #327fff;
    --lu-color-primary-active: #1b73ff;

    --lu-color-danger: #f13e3a;
    --lu-color-danger-hover: #e438ea;
    --lu-color-danger-active: #fb5e5e;



    /* 按钮组件 */
    --lu-btn-large-height: 36px; // large尺寸高度
    --lu-btn-middle-height: 30px; // default尺寸高度
    --lu-btn-small-height: 26px; // small尺寸高度

    --lu-btn-large-padding: 0 12px; // large尺寸padding
    --lu-btn-middle-padding: 0 10px; // default尺寸padding
    --lu-btn-small-padding: 0 7px; // small尺寸padding

    // 1. default 类型
    --lu-btn-default-opacity-disabled: 0.3; // 按钮禁用态不透明度
    --lu-btn-default-color: var(--lu-color-white); // 按钮文字颜色
    // primary 色调
    --lu-btn-default-bg: var(--lu-color-primary); // 背景色
    --lu-btn-default-bg-hover: var(--lu-color-primary-hover); // 背景悬浮色
    --lu-btn-default-bg-active: var(--lu-color-primary-active); // 背景按压色
    // danger色调
    --lu-btn-default-danger-bg: var(--lu-color-danger);
    --lu-btn-default-danger-bg-hover: var(--lu-color-danger-hover); // 背景悬浮色
    --lu-btn-default-danger-bg-active: var(--lu-color-danger-active); // 背景按压色

}
